@use 'index/index';
@use 'sass:map';


*,
::after,
::before {
    @include index.resetStyleSheet;
}

html {
    @include index.setHTML;
}

body {
    @include index.setBody;
}

.container {
    @include index.setContainer;
}

.main {
    min-height: 100vh;
    background-color: map.get(index.$primaryColors, "darkCyan");

    .card__container {

        .card {
            width: 520px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-color: white;
            border-radius: 20px;

            &::before {
                display: block;
                content: "";
                background-image: url(../images/bg-pattern-card.svg);
                grid-column: 1 / -1;
                grid-row: 1 / 3;
                border-radius: 20px 20px 0 0;
            }

            .card__figure {
                grid-column: 3 / 5;
                grid-row: 2 / 4;
                width: 150px;
                height: 150px;
                background-color: inherit;
                border-radius: 50%;
                display: flex;
                place-self: center;

                .card__img {
                    margin: auto;
                    display: block;
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    object-fit: contain;
                }

            }

            .card__about {
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                margin-top: 20px;

                .card__name {
                    font-size: 1.5rem;
                    font-weight: index.$w700;
                    text-align: center;

                    .card__age {
                        font-weight: index.$w400;
                        color: map.get(index.$neutralColors, "darkGray");
                    }

                }

                .card__location {
                    font-weight: index.$w400;
                    color: map.get(index.$neutralColors, "darkGray");
                    text-align: center;
                    margin-top: 15px;
                }

            }

            .card__info {
                grid-column: 1 / -1;
                grid-row: 5 / -1;
                display: flex;
                justify-content: space-between;
                place-self: end center;
                padding: 45px 60px;
                width: 100%;
                border-top: 1px solid rgba(150, 150, 150, 0.3);

                .card__details {
                    text-align: center;

                    .card__total {
                        font-weight: index.$w700;
                        text-transform: uppercase;
                        font-size: 1.4rem;
                    }

                    .card__description {
                        font-weight: index.$w400;
                        color: map.get(index.$neutralColors, "darkGray");
                        text-transform: capitalize;
                        font-size: 14px;
                        margin-top: 10px;
                        letter-spacing: 2px;
                    }

                }

            }

        }

    }

    .footer__container {
        text-align: center;
        font-weight: index.$w700;
    }

}